<!DOCTYPE html>
<html
  lang="zh"
  dir="ltr"
  
><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>容器(Docker)自建邮箱poste.io | 博客</title>

<meta name="generator" content="Hugo Eureka 0.9.3" />
<link rel="stylesheet" href="/css/eureka.min.285ffbef699dc9f3cf8dcb0803da149f8b646794b7f78a37380928daea2d746cd084512d0a3b592c47d0c71a18a88c7d.css">
<script defer src="/js/eureka.min.fa9a6bf6d7a50bb635b4cca7d2ba5cf3dfb095ae3798773f1328f7950028b48c17d06276594e1b5f244a25a6c969a705.js"></script>













<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&amp;family=Noto&#43;Serif&#43;SC:wght@400;600;700&amp;display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/styles/base16/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/highlight.min.js"
   crossorigin></script>
  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/languages/dart.min.js"
     crossorigin></script>
<link rel="stylesheet" href="/css/highlightjs.min.2958991528e43eb6fc9b8c4f2b8e052f79c4010718e1d1e888a777620e9ee63021c2c57ec7417a3108019bb8c41943e6.css" media="print" onload="this.media='all';this.onload=null">


<script defer type="text/javascript" src="/js/fontawesome.min.fbf58334762fcb42c16e0593596bb7b04a0c32bf8e0cdd596701a58706a96ef120cb2abab225e9591ee227ffd9043e5a.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css"
   integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js" 
  integrity="sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js"
   integrity="sha384-&#43;XBljXPPiv&#43;OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.14.0/dist/mermaid.min.js" 
  integrity="sha384-atOyb0FxAgN9LyAc6PEf9BjgwLISyansgdH8/VXQH8p2o5vfrRgmGIJ2Sg22L0A0"  crossorigin></script>




<link rel="icon" type="image/png" sizes="32x32" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_180x180_fill_box_center_3.png">

<meta name="description"
  content="使用poste.io(Docker)自建邮局">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"容器(Docker)自建邮箱poste.io",
      "item":"/post/14/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/post/14/"
    },
    "headline": "容器(Docker)自建邮箱poste.io | 博客","datePublished": "2021-07-04T08:46:07+00:00",
    "dateModified": "2022-05-16T00:00:00+00:00",
    "wordCount":  395 ,
    "publisher": {
        "@type": "Person",
        "name": "WANG Chucheng",
        "logo": {
            "@type": "ImageObject",
            "url": "/images/icon.png"
        }
        },
    "description": "\u003cp\u003e使用poste.io(Docker)自建邮局\u003c\/p\u003e"
}
</script><meta property="og:title" content="容器(Docker)自建邮箱poste.io | 博客" />
<meta property="og:type" content="article" />


<meta property="og:image" content="/images/icon.png">


<meta property="og:url" content="/post/14/" />




<meta property="og:description" content="使用poste.io(Docker)自建邮局" />




<meta property="og:locale" content="zh" />




<meta property="og:site_name" content="博客" />






<meta property="article:published_time" content="2021-07-04T08:46:07&#43;00:00" />


<meta property="article:modified_time" content="2022-05-16T00:00:00&#43;00:00" />



<meta property="article:section" content="posts" />





  <body class="flex min-h-screen flex-col">
    <header
      class="min-h-16 pl-scrollbar bg-secondary-bg fixed z-50 flex w-full items-center shadow-sm"
    >
      <div class="mx-auto w-full max-w-screen-xl"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="me-6 text-primary-text text-xl font-bold">博客</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">文章</a>
            <a href="/docs/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">文档</a>
            <a href="/#about" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">关于</a>
            <a href="/archives/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">存档</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">浅色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">深色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">自动</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
    </header>
    <main class="grow pt-16">
        <div class="pl-scrollbar">
          <div class="mx-auto w-full max-w-screen-xl lg:px-4 xl:px-8">
  
  
  <div class="grid grid-cols-2 gap-4 lg:grid-cols-8 lg:pt-12">
    <div
      class="lg:col-start-2 bg-secondary-bg col-span-2 rounded px-6 py-8 lg:col-span-6"
    >
      <article class="prose">
  <h1 class="mb-4">容器(Docker)自建邮箱poste.io</h1>

  <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >2021-07-04</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span>2分钟阅读时长</span>
  </div>

  
    <div class="me-6 my-2">
      <i class="fas fa-folder me-1"></i>
      
        <a href="/categories/%E6%9C%AA%E5%88%86%E7%B1%BB/" class="hover:text-eureka"
          >未分类</a
        >
      
    </div>
  

  
</div>


  
  

  <p>使用poste.io(Docker)自建邮局</p>
<p>在若大的互联网，我们都会通过邮箱注册各种各样的账号，但是很多时候只有一个主邮箱有着诸多不便，所以我们希望，最好是一个平台对应一个email，且无限制。</p>
<p>我在找了很多可以私有部署的邮局之后，最终选择了<a href="https://poste.io/">poste.io</a>，只看中了一个点，轻量化部署，1G内存完全足矣，而且部署方便，也就意味着迁移方便。</p>
<h2 id="环境">环境</h2>
<p>下面我将在腾讯云的VPS上面部署，配置如下：</p>
<p>1 Core 1G RAM Ubuntu +宝塔</p>
<pre><code class="language-shell">uname -a
Linux VM-*-*-ubuntu 5.4.110-bbrplus #1 SMP Sat Apr 10 01:14:42 CST 2021 x86_64 x86_64 x86_64 GNU/Linux
</code></pre>
<p>docker和docker-componse安装请参考<a href="https://docs.docker.com/engine/install/centos/" rel="noreferrer noopener nofollow" target="_blank">Install Docker Engine on CentOS</a>和<a href="https://docs.docker.com/compose/install/" target="_blank" rel="noreferrer noopener nofollow">Install Docker Compose</a>。</p>
<h2 id="运行posteio">运行poste.io</h2>
<ul>
<li>创建poste.io运行目录</li>
</ul>
<pre><code class="language-shell">$ mkdir -p /www/wwwroot/tools/mail
$  cd /www/wwwroot/tools/mail
</code></pre>
<ul>
<li>创建数据存放目录</li>
</ul>
<pre><code class="language-shell">$ mkdir data
</code></pre>
<ul>
<li>创建docker-compose.yml配置文件</li>
</ul>
<pre><code class="language-shell">$ nano docker-compose.yml
version: &quot;3.3&quot;

services:
  mail:
    image: analogic/poste.io
    restart: always
    hostname: mail.kquark.com
    ports:
     - &quot;25:25&quot;
     - &quot;172.17.0.1:62030:8080&quot;
     #- &quot;4433:4433&quot;
     - &quot;110:110&quot;
     - &quot;143:143&quot;
     - &quot;465:465&quot;
     - &quot;587:587&quot;
     - &quot;993:993&quot;
     - &quot;995:995&quot;
    environment:
     - TZ=Asia/Shanghai
     - DISABLE_CLAMAV=TRUE
     - DISABLE_RSPAMD=TRUE
     - HTTPS=OFF
     - HTTP_PORT=8080
     #- HTTPS_PORT=4433
    volumes:
     - ./data:/data
</code></pre>
<p>由于https是在NGINX上面配置的，所以poste.io只运行80端口且绑定在<code>172.17.0.1:8080</code>这个docker的host地址。</p>
<p>下面两个配置是关闭反垃圾邮件的功能，实测可以节省很多内存</p>
<pre><code class="language-shell">- DISABLE_CLAMAV=TRUE
- DISABLE_RSPAMD=TRUE
</code></pre>
<p>在部署中，HTTPS我们在NGINX中上面配置，为了可以共用80和443，至于那些选项是什么意思，可以参考<a href="https://poste.io/doc/">Getting started</a>，官方文档会有说明。</p>
<ul>
<li>运行</li>
</ul>
<pre><code class="language-shell">$ docker-compose up -d
</code></pre>
<ul>
<li>出错</li>
</ul>
<pre><code class="language-shell">Status: Downloaded newer image for analogic/poste.io:latest
Creating mail_mail_1 ...
Creating mail_mail_1 ... error

ERROR: for mail_mail_1  Cannot start service mail: driver failed programming external connectivity on endpoint mail_mail_1 (999b3565861677c81593522d582fc590e50576437d6551e70db650a4ed73fc86): Error starting userland proxy: listen tcp4 0.0.0.0:587: bind: address already in use

ERROR: for mail  Cannot start service mail: driver failed programming external connectivity on endpoint mail_mail_1 (999b3565861677c81593522d582fc590e50576437d6551e70db650a4ed73fc86): Error starting userland proxy: listen tcp4 0.0.0.0:587: bind: address already in use
ERROR: Encountered errors while bringing up the project.

</code></pre>
<pre><code class="language-shell">root@VM-*-*-ubuntu:/www/wwwroot/tools/mail# lsof -i:587
COMMAND     PID USER   FD   TYPE   DEVICE SIZE/OFF NODE NAME
master  3167292 root   18u  IPv4 49042101      0t0  TCP *:submission (LISTEN)
master  3167292 root   19u  IPv6 49042102      0t0  TCP *:submission (LISTEN)
root@VM-*-*-ubuntu:/www/wwwroot/tools/mail# kill -9 3167292
root@VM-*-*-ubuntu:/www/wwwroot/tools/mail# lsof -i:587
</code></pre>
<ul>
<li>查看日志</li>
</ul>
<pre><code class="language-shell">$ docker-compose logs -f
# 当出现下面的提示表示启动完成
......

mail_1  | &amp;#91;cont-init.d] 98-timezone.sh: exited 0.
mail_1  | &amp;#91;cont-init.d] 99-custom-plugins: executing...
mail_1  | &amp;#91;cont-init.d] 99-custom-plugins: exited 0.
mail_1  | &amp;#91;cont-init.d] done.
mail_1  | &amp;#91;services.d] starting services
mail_1  |
mail_1  |
mail_1  |  Poste.io administration available at https://172.19.0.2:443 or http://172.19.0.2:8080
mail_1  |
mail_1  |
mail_1  | &amp;#91;services.d] done.
</code></pre>
<h2 id="配置dns解析">配置DNS解析</h2>
<p>官方文档请参考<a href="https://poste.io/doc/configuring-dns" target="_blank" rel="noreferrer noopener nofollow">Configuring DNS</a>，我的域名是放在Cloudflare的，首先我们需要加一条A记录，如下：</p>
<p>增加<code>imap</code>、<code>pop</code>、<code>smtp</code>记录</p>
<p>增加<code>MX</code>、<code>SPF</code>、<code>DMARC</code><figure class="wp-block-image size-large">
<img src="./%E5%9F%9F%E5%90%8D.jpg" alt=""></p>
<p>其实我都已经加好了，所以我只是截图把配置发出来，按照上面的配置对照着来就可以</p>
<h2 id="配置宝塔">配置宝塔</h2>
<p>做好反代，反代172.17.0.1:62030，略</p>
<p>浏览器访问<code>https://mail.ansheng.me/</code>，会让你配置管理员的账号和密码，做对应的设置就可以<figure class="wp-block-image"></p>
<p><img src="https://ansheng.me/wp-content/uploads/2021/04/01/4.png" alt="4"> </figure></p>
<h2 id="配置">配置</h2>
<p>登陆后台的面板大概长这样<figure class="wp-block-image"></p>
<p><img src="https://ansheng.me/wp-content/uploads/2021/04/01/5.png" alt="5"> </figure></p>
<ul>
<li>TLS</li>
</ul>
<p>选择左侧栏的<code>System settings</code> -&gt; <code>TLS certificate</code>，我们需要上传ssl证书到poste.io，否则客户端TLS无法使用<figure class="wp-block-image"></p>
<p><img src="https://ansheng.me/wp-content/uploads/2021/04/01/6.png" alt="6"> </figure></p>
<ul>
<li>DKIM</li>
</ul>
<p>为了防止进入垃圾箱，我们需要添加DKIM的配置，找到<code>Virtual domains</code> -&gt; <code>mail.ansheng.me</code>请选择自己的域名 -&gt; 点击<code>create new key</code><figure class="wp-block-image"></p>
<p><img src="https://ansheng.me/wp-content/uploads/2021/04/01/8.png" alt="8"> </figure> <figure class="wp-block-image"><img src="https://ansheng.me/wp-content/uploads/2021/04/01/9.png" alt="9"></figure></p>
<p>在到DNS里面添加以下记录<figure class="wp-block-image"></p>
<p><img src="https://ansheng.me/wp-content/uploads/2021/04/01/10.png" alt="10"> </figure></p>
<ul>
<li>收发件测试</li>
</ul>
<p>配置完成之后我们可以退出登录，然后登陆<code>https://mail.***.***/webmail/</code>，发送一封邮件到其他邮箱测试是否可以收到</p>
<p>打开Gmail，很快就会收到邮件，有可能会进垃圾箱，可能解析还没生效</p>
<p>然后我们回复邮件看是否能收到</p>
<ul>
<li>客户端</li>
</ul>
<p>如果你需要配置客户端，例如通过Gmail、Foxmail这些第三方的，请参考<a href="https://poste.io/doc/client-settings">Example client settings</a>，注意host和端口，我在iOS上面的Gmail已经配置成功，可以收发邮件，正常使用。</p>
<h2 id="结尾">结尾</h2>
<ul>
<li>端口说明<figure class="wp-block-table"></li>
</ul>
<table>
<thead>
<tr>
<th>端口</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>25</td>
<td>SMTP – mostly processing incoming mails</td>
</tr>
<tr>
<td>110</td>
<td>POP3 – standard protocol for accessing mailbox, STARTTLS is required before client auth</td>
</tr>
<tr>
<td>143</td>
<td>IMAP – standard protocol for accessing mailbox, STARTTLS is required before client auth</td>
</tr>
<tr>
<td>465</td>
<td>SMTPS – Legacy SMTPs port</td>
</tr>
<tr>
<td>587</td>
<td>MSA – SMTP port used primarily for email clients after STARTTLS and auth</td>
</tr>
<tr>
<td>993</td>
<td>IMAPS – alternative port for IMAP encrypted since connection</td>
</tr>
<tr>
<td>995</td>
<td>POP3S – encrypted POP3 since connections</td>
</tr>
</tbody>
</table>
<p>其实在了解poste.io是怎么运行的原理之后，在研究其他邮局也都是大同小异。</p>
<p>参考：<a href="https://ansheng.me/container-docker-deploy-poste-io-private-post-office/" target="_blank" rel="noreferrer noopener"><a href="https://ansheng.me/container-docker-deploy-poste-io-private-post-office/">https://ansheng.me/container-docker-deploy-poste-io-private-post-office/</a></a></p>
</article>


      

      



      

      
  <div
    class="-mx-2 mt-4 flex flex-col border-t px-2 pt-4 md:flex-row md:justify-between"
  >
    <div>
      
        <span class="text-primary-text block font-bold"
          >上一页</span
        >
        <a href="/post/15/" class="block">wireshark install and privileges on Archlinux</a>
      
    </div>
    <div class="mt-4 md:mt-0 md:text-right">
      
        <span class="text-primary-text block font-bold">下一页</span>
        <a href="/post/13/" class="block">实现bing背景获取（php）</a>
      
    </div>
  </div>


      



    </div>
    

    
    
  </div>

  
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        hljs.highlightAll();
      });
    </script>

          </div>
        </div>
      
    </main>
    <footer class="pl-scrollbar">
      <div class="mx-auto w-full max-w-screen-xl"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2022 <a href="https://blog.kquark.com/">Eli</a>
 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
    </footer>
  </body>
</html>
