<!DOCTYPE html>
<html
  lang="zh"
  dir="ltr"
  
><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>PVE (PROXMOX) 使用笔记 | 博客</title>

<meta name="generator" content="Hugo Eureka 0.9.3" />
<link rel="stylesheet" href="/css/eureka.min.285ffbef699dc9f3cf8dcb0803da149f8b646794b7f78a37380928daea2d746cd084512d0a3b592c47d0c71a18a88c7d.css">
<script defer src="/js/eureka.min.fa9a6bf6d7a50bb635b4cca7d2ba5cf3dfb095ae3798773f1328f7950028b48c17d06276594e1b5f244a25a6c969a705.js"></script>













<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&amp;family=Noto&#43;Serif&#43;SC:wght@400;600;700&amp;display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/styles/base16/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/highlight.min.js"
   crossorigin></script>
  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/languages/dart.min.js"
     crossorigin></script>
  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/languages/matlab.min.js"
     crossorigin></script>
<link rel="stylesheet" href="/css/highlightjs.min.2958991528e43eb6fc9b8c4f2b8e052f79c4010718e1d1e888a777620e9ee63021c2c57ec7417a3108019bb8c41943e6.css" media="print" onload="this.media='all';this.onload=null">


<script defer type="text/javascript" src="/js/fontawesome.min.fbf58334762fcb42c16e0593596bb7b04a0c32bf8e0cdd596701a58706a96ef120cb2abab225e9591ee227ffd9043e5a.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css"
   integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js" 
  integrity="sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js"
   integrity="sha384-&#43;XBljXPPiv&#43;OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.14.0/dist/mermaid.min.js" 
  integrity="sha384-atOyb0FxAgN9LyAc6PEf9BjgwLISyansgdH8/VXQH8p2o5vfrRgmGIJ2Sg22L0A0"  crossorigin></script>




<link rel="icon" type="image/png" sizes="32x32" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_180x180_fill_box_center_3.png">

<meta name="description"
  content="PVE (PROXMOX) project">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"PVE (PROXMOX) 使用笔记",
      "item":"/post/19/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/post/19/"
    },
    "headline": "PVE (PROXMOX) 使用笔记 | 博客","datePublished": "2022-07-13T00:00:00+00:00",
    "dateModified": "2022-07-14T00:00:00+00:00",
    "wordCount":  443 ,
    "publisher": {
        "@type": "Person",
        "name": "WANG Chucheng",
        "logo": {
            "@type": "ImageObject",
            "url": "/images/icon.png"
        }
        },
    "description": "PVE (PROXMOX) project"
}
</script><meta property="og:title" content="PVE (PROXMOX) 使用笔记 | 博客" />
<meta property="og:type" content="article" />


<meta property="og:image" content="/images/icon.png">


<meta property="og:url" content="/post/19/" />



<meta property="og:description" content="PVE (PROXMOX) project" />



<meta property="og:locale" content="zh" />




<meta property="og:site_name" content="博客" />






<meta property="article:published_time" content="2022-07-13T00:00:00&#43;00:00" />


<meta property="article:modified_time" content="2022-07-14T00:00:00&#43;00:00" />



<meta property="article:section" content="posts" />


<meta property="article:tag" content="配置" />





<meta property="og:see_also" content="/post/18/" />

<meta property="og:see_also" content="/post/7/" />

<meta property="og:see_also" content="/post/2/" />




  <body class="flex min-h-screen flex-col">
    <header
      class="min-h-16 pl-scrollbar bg-secondary-bg fixed z-50 flex w-full items-center shadow-sm"
    >
      <div class="mx-auto w-full max-w-screen-xl"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="me-6 text-primary-text text-xl font-bold">博客</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">文章</a>
            <a href="/docs/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">文档</a>
            <a href="/#about" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">关于</a>
            <a href="/archives/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">存档</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">浅色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">深色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">自动</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
    </header>
    <main class="grow pt-16">
        <div class="pl-scrollbar">
          <div class="mx-auto w-full max-w-screen-xl lg:px-4 xl:px-8">
  
  
  <div class="grid grid-cols-2 gap-4 lg:grid-cols-8 lg:pt-12">
    <div
      class=" bg-secondary-bg col-span-2 rounded px-6 py-8 lg:col-span-6"
    >
      <article class="prose">
  <h1 class="mb-4">PVE (PROXMOX) 使用笔记</h1>

  <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >2022-07-13</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span>3分钟阅读时长</span>
  </div>

  
    <div class="me-6 my-2">
      <i class="fas fa-folder me-1"></i>
      
        <a href="/categories/linux/" class="hover:text-eureka"
          >Linux</a
        >
      
        
          <span>, </span>
        <a href="/categories/server/" class="hover:text-eureka"
          >server</a
        >
      
    </div>
  

  
</div>


  
  

  <p>pve 安装 分区修改扩容 openwrt安装</p>
<h1 id="安装">安装</h1>
<p>官方镜像地址: <a href="https://www.proxmox.com/en/downloads/category/iso-images-pve">https://www.proxmox.com/en/downloads/category/iso-images-pve</a></p>
<h1 id="openwrt-安装">openwrt 安装</h1>
<p>使用winscp上传openwrt.img镜像到<code>/var/lib/vz/template/iso/</code></p>
<pre><code class="language-shell">cd /var/lib/vz/template/iso/
#转换格式至qcow2，如果原openwrt镜像为qcow2格式可略过
qemu-img convert -f raw -O qcow2 synoboot.img synoboot.qcow2
qemu-img check synoboot.qcow2
#将镜像挂载在指定id 虚拟机上
qm importdisk 100 synoboot.qcow2 local-lvm
</code></pre>
<h1 id="外设">外设</h1>
<h2 id="网卡">网卡</h2>
<h3 id="直通">直通</h3>
<p>待添加</p>
<h3 id="无线网卡">无线网卡</h3>
<p>athreo网卡报错修复</p>
<p>ar242x  网卡</p>
<pre><code class="language-shell">nano  /etc/pve/local/qemu-server/100.conf
</code></pre>
<p>#加入</p>
<pre><code class="language-draft">hostpci3: 0000:02:00.0
args: -set device.hostpci3.x-msix-relocation=bar2
</code></pre>
<h1 id="硬盘">硬盘</h1>
<h2 id="扩容">扩容</h2>
<p>pve将原来的小硬盘换成容量更大的硬盘</p>
<h3 id="初始">初始</h3>
<p>使用dd 傲梅等工具，将原先硬盘克隆到新硬盘，如果一切顺利新的硬盘能正常启动</p>
<p>执行fdisk -l</p>
<pre><code class="language-shell">fdisk -l
</code></pre>
<p>会出现红色提示，就是提示空间不匹配</p>
<pre><code class="language-error">GPT PMBR size mismatch (1065503 != 1073151) will be corrected by write.
The backup GPT table is corrupt, but the primary appears OK, so that will be used.
The backup GPT table is not on the end of the device.
</code></pre>
<h3 id="修复">修复</h3>
<pre><code class="language-shell">apt-get update
apt-get install parted
parted -l
</code></pre>
<p>提示（例如）</p>
<pre><code>Warning: Not all of the space available to /dev/mapper/local--poor-vm--100--disk--0 appears
to be used, you can fix the GPT to use all of the space (an extra 7647 blocks) or continue
with the current setting?
Fix/Ignore?
</code></pre>
<p>不停FIx就完事。</p>
<h3 id="扩容-1">扩容</h3>
<p>通过执行</p>
<pre><code>parted -l 
</code></pre>
<p>输出</p>
<pre><code>Device           Start       End   Sectors   Size Type
/dev/nvme0n1p1    4096      6109      2014  1007K BIOS boot
/dev/nvme0n1p2    8192   1056767   1048576   512M EFI System
/dev/nvme0n1p3 1060864 900194408 899133545 428.7G Linux LVM
</code></pre>
<p>选择需扩容的硬盘</p>
<pre><code class="language-shell">parted /dev/nvme0n1
</code></pre>
<p>进入程序后，输入</p>
<pre><code>print
</code></pre>
<p>显示</p>
<pre><code>Model: SAMSUNG MZALQ512HALU-000L2 (nvme)
Disk /dev/nvme0n1: 512GB
Sector size (logical/physical): 512B/512B
Partition Table: gpt
Disk Flags:

Number  Start   End     Size    File system  Name  Flags
 1      2097kB  3128kB  1031kB                     bios_grub
 2      4194kB  541MB   537MB   fat32              boot, esp
 3      543MB   461GB   460GB                      lvm
</code></pre>
<p>扩容分区3</p>
<pre><code>resizepart 3 100%
quit
fdisk -l
</code></pre>
<p>再次查看</p>
<p>显示</p>
<pre><code>Partition Table: gpt
Disk Flags:

Number  Start   End     Size    File system  Name  Flags
 1      2097kB  3128kB  1031kB                     bios_grub
 2      4194kB  541MB   537MB   fat32              boot, esp
 3      543MB   461GB   460GB                      lvm
</code></pre>
<p>lvm 扩容</p>
<pre><code>pvresize /dev/nvme0n1p3
</code></pre>
<p>扩容lvm 逻辑卷</p>
<pre><code>lvextend [-L +/- &lt;增减容量&gt;] &lt;逻辑卷名称&gt;
lvextend -l +100%FREE /dev/pve/data
</code></pre>
<p>查看逻辑卷是否分配完成</p>
<pre><code>nano /etc/pve/storage.cfg
lvdisplay
pvs
</code></pre>
<p>修复文件系统(注意此命令在磁盘挂载情况下，一般只能修复扩容，缩减一般必须卸载后执行)</p>
<pre><code>resize2fs &lt;逻辑卷名称&gt;
resize2fs /dev/pve/data
</code></pre>
<h1 id="local-lvm的删除与创建">local-lvm的删除与创建</h1>
<h2 id="删除">删除</h2>
<p>先打开PVE的web页面，在数据中心-&gt;存储页面 手动删除对应的local-lvm</p>
<ol>
<li>
<p>进入PVE的终端</p>
</li>
<li>
<p>卸载与删除 lvm-thin</p>
</li>
</ol>
<pre><code>umount /dev/pve/data
lvremove /dev/pve/data
</code></pre>
<ol start="3">
<li>检查有效空间</li>
</ol>
<pre><code>vgdisplay pve | grep Free
</code></pre>
<h2 id="创建">创建</h2>
<p>如果要将local-lvm的容量归并到local, 则删除local-lvm 后使用 <code>lvextend</code> <code>resizefs</code> 修复</p>
<h3 id="ext4-文件格式">EXT4 文件格式</h3>
<ol>
<li>进入PVE的终端</li>
</ol>
<p>此处介绍两种方式，一种是lvm ext4 另一种是原先的lvm-thin，创建新的lvm分区（非lvm-thin）</p>
<ol start="2">
<li>将多余空间</li>
</ol>
<p><strong>Note</strong>: 空余存储节点数 可从 <code>lvdisplay</code> <code>pvs</code>中见得。</p>
<pre><code>lvcreate -l &lt;空余存储节点数&gt; -n data pve
</code></pre>
<p>1.5 格式化 与 挂载</p>
<pre><code>mkfs.ext4 /dev/pve/data
mkdir /mnt/data
mount /dev/pve/data /mnt/data
</code></pre>
<p><strong>Note</strong>: <code>mkfs.ext4</code> 用于格式化为 ext4 ,  <code>mkfs.xfs -f</code> 用于格式化为 xfs</p>
<p>1.6 修改 fstab文件, 使硬盘在系统启动时自动挂载，</p>
<pre><code>nano /etc/fstab
#最后一行加入
/dev/pve/data /mnt/data ext4 defaults 0 0
</code></pre>
<p><strong>Note</strong>: 如果使用 xfs, 就把上面的ext4 改为xfs</p>
<h3 id="lvm-thin-格式">LVM-thin 格式</h3>
<ol>
<li>卸载分区（如果有的话,路径自己通过pvs lvdisplay 查看）</li>
</ol>
<pre><code>unmount umount /mnt/data
lvremove /dev/pve/data
</code></pre>
<ol start="2">
<li>创建一存储块的分区，避免后续错误</li>
</ol>
<pre><code>lvcreate -l 1 -n data pve
</code></pre>
<ol start="3">
<li>转换成 thin-pool 格式</li>
</ol>
<pre><code>lvconvert --type thin-pool pve/data
</code></pre>
<ol start="4">
<li>拓展剩余分区</li>
</ol>
<pre><code>lvextend -l +99%FREE pve/data
</code></pre>
<ol start="5">
<li>
<p>重新修改 /etc/fstab 文件</p>
<p>大致像这样</p>
</li>
</ol>
<pre><code># &lt;file system&gt; &lt;mount point&gt; &lt;type&gt; &lt;options&gt; &lt;dump&gt; &lt;pass&gt;
/dev/pve/root / ext4 errors=remount-ro 0 1
UUID=3218-10BF /boot/efi vfat defaults 0 1
/dev/pve/swap none swap sw 0 0
proc /proc proc defaults 0 0
</code></pre>
<h2 id="proxmox使用创建的硬盘">Proxmox使用创建的硬盘</h2>
<ol>
<li>
<p>登录PVE web 页面</p>
</li>
<li>
<p>在数据中心-&gt;存储页面， 点击添加</p>
</li>
</ol>
<h1 id="reference">Reference:</h1>
<blockquote>
<p><a href="https://dannyda.com/2020/05/10/how-to-delete-remove-local-lvm-from-proxmox-ve-pve-and-some-lvm-basics-commands/">https://dannyda.com/2020/05/10/how-to-delete-remove-local-lvm-from-proxmox-ve-pve-and-some-lvm-basics-commands/</a></p>
<p><a href="https://qu1u1.cn/archives/pve%E5%88%A0%E9%99%A4local-lvm%E7%BB%99local%E6%89%A9%E5%AE%B9%E5%88%9B%E5%BB%BAlvm-thin">https://qu1u1.cn/archives/pve%E5%88%A0%E9%99%A4local-lvm%E7%BB%99local%E6%89%A9%E5%AE%B9%E5%88%9B%E5%BB%BAlvm-thin</a></p>
<p><a href="https://blog.csdn.net/William_Lee1333/article/details/109148533">https://blog.csdn.net/William_Lee1333/article/details/109148533</a></p>
<p><a href="https://www.wnark.com/archives/118.html">https://www.wnark.com/archives/118.html</a></p>
</blockquote>
</article>


      
        <div class="my-4">
    
    <a href="/tags/%E9%85%8D%E7%BD%AE/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#配置</a>
    
</div>
      

      



      

      
  <div
    class="-mx-2 mt-4 flex flex-col border-t px-2 pt-4 md:flex-row md:justify-between"
  >
    <div>
      
        <span class="text-primary-text block font-bold"
          >上一页</span
        >
        <a href="/post/20/" class="block">rust交叉编译</a>
      
    </div>
    <div class="mt-4 md:mt-0 md:text-right">
      
        <span class="text-primary-text block font-bold">下一页</span>
        <a href="/post/18/" class="block">iptable使用小记</a>
      
    </div>
  </div>


      



    </div>
    
      <div class="col-span-2">
        
        
          <div
  class="
    bg-primary-bg
   prose sticky top-16 z-10 hidden px-6 py-4 lg:block"
>
  <h3>本页内容</h3>
</div>
<div
  class="sticky-toc  hidden px-6 pb-6 lg:block"
>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#网卡">网卡</a>
      <ul>
        <li><a href="#直通">直通</a></li>
        <li><a href="#无线网卡">无线网卡</a></li>
      </ul>
    </li>
  </ul>

  <ul>
    <li><a href="#扩容">扩容</a>
      <ul>
        <li><a href="#初始">初始</a></li>
        <li><a href="#修复">修复</a></li>
        <li><a href="#扩容-1">扩容</a></li>
      </ul>
    </li>
  </ul>

  <ul>
    <li><a href="#删除">删除</a></li>
    <li><a href="#创建">创建</a>
      <ul>
        <li><a href="#ext4-文件格式">EXT4 文件格式</a></li>
        <li><a href="#lvm-thin-格式">LVM-thin 格式</a></li>
      </ul>
    </li>
    <li><a href="#proxmox使用创建的硬盘">Proxmox使用创建的硬盘</a></li>
  </ul>
</nav>
</div>
<script>
  window.addEventListener("DOMContentLoaded", () => {
    enableStickyToc();
  });
</script>

        
      </div>
    

    
    
      <div
        class=" bg-secondary-bg prose col-span-2 rounded p-6 lg:col-span-6"
      >
        <h3>相关</h3>
        
          <a href="/post/18/" class="no-underline">iptable使用小记</a>
          <br />
        
          <a href="/post/7/" class="no-underline">宝塔面板安装笔记</a>
          <br />
        
          <a href="/post/2/" class="no-underline">vps 初始配置与性能测试</a>
          <br />
        
      </div>
    
  </div>

  
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        hljs.highlightAll();
      });
    </script>

          </div>
        </div>
      
    </main>
    <footer class="pl-scrollbar">
      <div class="mx-auto w-full max-w-screen-xl"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2022 <a href="https://blog.kquark.com/">Eli</a>
 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
    </footer>
  </body>
</html>
