<!DOCTYPE html>
<html
  lang="zh"
  dir="ltr"
  
><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>红米 AX6 解锁 SSH 安装使用 ShellClash 教程 | 博客</title>

<meta name="generator" content="Hugo Eureka 0.9.3" />
<link rel="stylesheet" href="/css/eureka.min.285ffbef699dc9f3cf8dcb0803da149f8b646794b7f78a37380928daea2d746cd084512d0a3b592c47d0c71a18a88c7d.css">
<script defer src="/js/eureka.min.fa9a6bf6d7a50bb635b4cca7d2ba5cf3dfb095ae3798773f1328f7950028b48c17d06276594e1b5f244a25a6c969a705.js"></script>













<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&amp;family=Noto&#43;Serif&#43;SC:wght@400;600;700&amp;display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/styles/base16/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/highlight.min.js"
   crossorigin></script>
  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/languages/dart.min.js"
     crossorigin></script>
<link rel="stylesheet" href="/css/highlightjs.min.2958991528e43eb6fc9b8c4f2b8e052f79c4010718e1d1e888a777620e9ee63021c2c57ec7417a3108019bb8c41943e6.css" media="print" onload="this.media='all';this.onload=null">


<script defer type="text/javascript" src="/js/fontawesome.min.fbf58334762fcb42c16e0593596bb7b04a0c32bf8e0cdd596701a58706a96ef120cb2abab225e9591ee227ffd9043e5a.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css"
   integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js" 
  integrity="sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js"
   integrity="sha384-&#43;XBljXPPiv&#43;OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.14.0/dist/mermaid.min.js" 
  integrity="sha384-atOyb0FxAgN9LyAc6PEf9BjgwLISyansgdH8/VXQH8p2o5vfrRgmGIJ2Sg22L0A0"  crossorigin></script>




<link rel="icon" type="image/png" sizes="32x32" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_180x180_fill_box_center_3.png">

<meta name="description"
  content="Eureka is a elegant and powerful theme for Hugo.">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"红米 AX6 解锁 SSH 安装使用 ShellClash 教程",
      "item":"/post/11/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/post/11/"
    },
    "headline": "红米 AX6 解锁 SSH 安装使用 ShellClash 教程 | 博客","datePublished": "2021-06-09T15:33:11+00:00",
    "dateModified": "2022-05-16T00:00:00+00:00",
    "wordCount":  381 ,
    "publisher": {
        "@type": "Person",
        "name": "WANG Chucheng",
        "logo": {
            "@type": "ImageObject",
            "url": "/images/icon.png"
        }
        },
    "description": "Eureka is a elegant and powerful theme for Hugo."
}
</script><meta property="og:title" content="红米 AX6 解锁 SSH 安装使用 ShellClash 教程 | 博客" />
<meta property="og:type" content="article" />


<meta property="og:image" content="/images/icon.png">


<meta property="og:url" content="/post/11/" />




<meta property="og:description" content="" />




<meta property="og:locale" content="zh" />




<meta property="og:site_name" content="博客" />






<meta property="article:published_time" content="2021-06-09T15:33:11&#43;00:00" />


<meta property="article:modified_time" content="2022-05-16T00:00:00&#43;00:00" />



<meta property="article:section" content="posts" />





  <body class="flex min-h-screen flex-col">
    <header
      class="min-h-16 pl-scrollbar bg-secondary-bg fixed z-50 flex w-full items-center shadow-sm"
    >
      <div class="mx-auto w-full max-w-screen-xl"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="me-6 text-primary-text text-xl font-bold">博客</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">文章</a>
            <a href="/docs/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">文档</a>
            <a href="/#about" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">关于</a>
            <a href="/archives/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">存档</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">浅色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">深色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">自动</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
    </header>
    <main class="grow pt-16">
        <div class="pl-scrollbar">
          <div class="mx-auto w-full max-w-screen-xl lg:px-4 xl:px-8">
  
  
  <div class="grid grid-cols-2 gap-4 lg:grid-cols-8 lg:pt-12">
    <div
      class="lg:col-start-2 bg-secondary-bg col-span-2 rounded px-6 py-8 lg:col-span-6"
    >
      <article class="prose">
  <h1 class="mb-4">红米 AX6 解锁 SSH 安装使用 ShellClash 教程</h1>

  <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >2021-06-09</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span>2分钟阅读时长</span>
  </div>

  
    <div class="me-6 my-2">
      <i class="fas fa-folder me-1"></i>
      
        <a href="/categories/linux/" class="hover:text-eureka"
          >Linux</a
        >
      
        
          <span>, </span>
        <a href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/" class="hover:text-eureka"
          >嵌入式</a
        >
      
    </div>
  

  
</div>


  
  

  <p><img src="./%E5%AE%A3%E4%BC%A0%E5%9B%BE.jpg" alt="宣传图">
宣传图</p>
<p><img src="https://pic2.zhimg.com/80/v2-ad1a66d4a6af71e74e3b2016f9ee607f_720w.jpg?source=1940ef5c" alt="拆机">
拆机</p>
<p><img src="./AX6%E4%B8%8EAX3600%E5%AF%B9%E6%AF%94.jpg" alt="AX6与AX3600对比">
AX6与AX3600对比</p>
<p>红米 AX6 和小米 AX3600 配置基本相同，少了ROM和功放，性价比极高。</p>
<p>解锁 SSH 比较麻烦。</p>
<p>教程主要参考了：</p>
<p><a href="https://xn--m80a.ml/openwrt/dev/10.html" target="_blank" rel="noreferrer noopener"><a href="https://xn--m80a.ml/openwrt/dev/10.html">https://xn--m80a.ml/openwrt/dev/10.html</a></a> ，<a href="https://github.com/shell-script/unlock-redmi-ax3000" target="_blank" rel="noreferrer noopener nofollow">GitHub</a> 非常感谢 CN_SZTL天灵巨佬</p>
<p><a href="https://qust.me/post/hong-mi-ax6-jie-suo-ssh-an-zhuang-shi-yong-shellclash-jiao-cheng/">https://qust.me/post/hong-mi-ax6-jie-suo-ssh-an-zhuang-shi-yong-shellclash-jiao-cheng/</a></p>
<p><a href="https://www.right.com.cn/forum/thread-4032490-1-1.html">https://www.right.com.cn/forum/thread-4032490-1-1.html</a></p>
<h2 id="准备">准备</h2>
<p>一台电脑（Windows Mac均可）</p>
<p>另外一台已经是 openwrt 的路由器（打开了 SSH，用来当服务器）</p>
<p>Windows 需要安装 Xshell，mobaXterm，<a href="https://www.putty.org/" target="_blank" rel="noreferrer noopener nofollow">Putty</a> 和 <a href="https://winscp.net/eng/download.php" target="_blank" rel="noreferrer noopener nofollow">WinSCP</a>｜Mac 使用命令行即可</p>
<p>下载好降级固件 <a href="https://cdn.cnbj1.fds.api.mi-img.com/xiaoqiang/rom/ra69/miwifi_ra69_firmware_45a77_1.0.18.bin" target="_blank" rel="noreferrer noopener nofollow">红米 ax6 1.0.18 固件</a> 以及 <a href="https://github.com/shell-script/unlock-redmi-ax3000/archive/refs/heads/master.zip" target="_blank" rel="noreferrer noopener nofollow">下载 GitHub 脚本</a></p>
<h2 id="第一步降级并恢复出厂设置">第一步｜降级并恢复出厂设置</h2>
<p><img src="./%E9%99%8D%E7%BA%A7.jpg" alt="降级">
降级</p>
<p>打开路由器后台选择 系统升级—手动升级—然后选择下载好的固件，勾选恢复出厂设置，等待重启。放在一旁即可</p>
<h2 id="第二步准备-openwrt-服务">第二步｜准备 openwrt 服务</h2>
<p>我这里准备的是一台刷了 openwrt 的 r2s，插上了usb网卡，配置好wifi，只需要接上电源有 Wi-Fi 信号，然后使用网线连接此 openwrt 路由器。我的这台 openwrt 路由器的地址是 10.0.0.1 你的应该不是，下面也记得改。scp 上传 wireless.sh 到 openwrt 路由器。（如果你是 Windows 命令提示符里没有 scp 功能的话你可以单独下载一个 WinSCP）</p>
<pre><code class="language-shell">scp wireless.sh root@10.0.0.1:/root/wireless.sh

</code></pre>
<p>然后 ssh 连接到这台 openwrt 路由器。</p>
<pre><code class="language-shell">ssh root@10.0.0.1

</code></pre>
<p>再执行脚本（<strong>执行本脚本会更改您的网络和无线设定，执行之前请务必备份相关数据</strong>）</p>
<pre><code class="language-shell">sh /root/wireless.sh

</code></pre>
<p>不使用脚本：</p>
<p>1.在老路由器下创建xqsystem.lua文件 Create and open a empty file named “xqsystem.lua”</p>
<pre><code class="language-shell">vi /usr/lib/lua/luci/controller/admin/xqsystem.lua
</code></pre>
<p>2.按i键然后粘贴下方代码后Esx 输入:wq回车保存 Press “i” then paste the context of xqsystem.luaenter, then “Esc, “:wq”, finally “Enter” . (“:wq”word by word)</p>
<pre><code class="language-shell">module(&quot;luci.controller.admin.xqsystem&quot;, package.seeall)


function index()
    local page   = node(&quot;api&quot;)
    page.target  = firstchild()
    page.title   = (&quot;&quot;)
    page.order   = 100
    page.index = true
    page   = node(&quot;api&quot;,&quot;xqsystem&quot;)
    page.target  = firstchild()
    page.title   = (&quot;&quot;)
    page.order   = 100
    page.index = true
    entry({&quot;api&quot;, &quot;xqsystem&quot;, &quot;token&quot;}, call(&quot;getToken&quot;), (&quot;&quot;), 103, 0x08)
end

local LuciHttp = require(&quot;luci.http&quot;)

function getToken()
    local result = {}
    result[&quot;code&quot;] = 0
    result[&quot;token&quot;] = &quot;; nvram set ssh_en=1; nvram commit; sed -i 's/channel=.*/channel=\&quot;debug\&quot;/g' /etc/init.d/dropbear; /etc/init.d/dropbear start;&quot;
    LuciHttp.write_json(result)
end
</code></pre>
<p>3.重启路由 reboot you another openwrt router</p>
<h2 id="第三步红米-ax-6-破解-ssh">第三步｜红米 AX 6 破解 SSH</h2>
<p>将电脑用网线和 红米 AX6 连接（因为红米 ax6 解锁 Wi-Fi 可能会掉线）。</p>
<h3 id="获取后台-stok">获取后台 STOK</h3>
<p><img src="./%E8%8E%B7%E5%8F%96%E5%90%8E%E5%8F%B0STOK.jpg" alt="获取后台STOK">
获取后台 STOK</p>
<p>登陆小米路由器后台后，浏览器地址栏 stok= 后面的一段内容即是（选中部分），准备好备用。</p>
<h3 id="第一次请求">第一次请求</h3>
<pre><code class="language-shell">http://192.168.31.1/cgi-bin/luci/;stok=&lt;STOK&gt;/api/misystem/extendwifi_connect?ssid=MEDIATEK-ARM-IS-GREAT&amp;password=ARE-YOU-OK
</code></pre>
<ul>
<li><STOK> 替换为上面的值</li>
</ul>
<p>我的替换后如下将替换好的值复制到浏览器请求，如果显示 code 0 则成功。</p>
<p><img src="./code0%E5%88%99%E6%88%90%E5%8A%9F.jpg" alt="code0则成功.jpg">
code0则成功.jpg</p>
<h3 id="第二次请求">第二次请求</h3>
<pre><code class="language-shell">http://192.168.31.1/cgi-bin/luci/;stok=&lt;STOK&gt;/api/xqsystem/oneclick_get_remote_token?username=xxx&amp;password=xxx&amp;nonce=xxx
</code></pre>
<p><STOK> 替换为小米路由器后台获得的值即可，其它均不用改变</p>
<p>将替换好的值复制到浏览器请求，如果显示 code 0 则成功
<img src="./code0%E5%88%99%E6%88%90%E5%8A%9F2.jpg" alt="code0则成功2.jpg"></p>
<p style="font-size:20px">
  另一种破解ssh的方法：（来自恩山）
</p>
<p>root账号不想用初始密码的执行下面的代码，注入地址来把密码改成admin</p>
<pre><code class="language-shell">http://192.168.31.1/cgi-bin/luci/;stok=&lt;STOK&gt;/api/misystem/set_config_iotdev?bssid=Xiaomi&amp;user_id=longdike&amp;ssid=-h%3B%20echo%20-e%20'admin%5Cnadmin'%20%7C%20passwd%20root%3B
</code></pre>
<p>也可以用这道命令来改文件：</p>
<pre><code class="language-shell">sed -i '/flg_ssh.*release/{n;s/return/true/}' /etc/init.d/dropbear
</code></pre>
<h2 id="第四步验证-ssh-并备份">第四步｜验证 SSH 并备份</h2>
<p>ssh 连接小米路由器<strong>ssh <a href="mailto:root@192.168.31.1">root@192.168.31.1</a></strong> <strong>密码是你小米路由器后台 Wi-Fi 的密码</strong>（网线连接进入后台查看，保存好以后 SSH，telnet 连接密码都是这个），如果能 ssh 连接上则证明上述步骤均完成。</p>
<p>链接成功后进行备份</p>
<pre><code class="language-shell">mkdir /tmp/syslogbackup/
dd if=/dev/mtd9 of=/tmp/syslogbackup/mtd9

</code></pre>
<p>浏览器请求该地址下载备份</p>
<p>http://192.168.31.1/backup/log/mtd9</p>
<h2 id="第五步-固化-ssh可选">第五步 ｜固化 SSH（可选）</h2>
<p>在电脑上将下载好的脚本上传到红米 AX6</p>
<pre><code class="language-shell">scp ax3000.sh root@192.168.31.1:/etc/ax3000.sh
scp fuckax3000 root@192.168.31.1:/etc/fuckax3000

</code></pre>
<p>然后在红米 AX6 上执行</p>
<pre><code class="language-shell">sh /etc/ax3000.sh unlock

</code></pre>
<p>系统会自动重启</p>
<p>路由器会自行重启，重启后执行</p>
<pre><code class="language-shell">sh /etc/ax3000.sh hack

</code></pre>
<p>重启完成后你可以联网升级，升级最新的固件可以</p>
<h3 id="备注升级后丢失-ssh-权限你也可以-telnet-连接上-ax6-后执行即可恢复-ssh">备注：升级后丢失 SSH 权限，你也可以 telnet 连接上 AX6 后执行，即可恢复 SSH。</h3>
<p>telnet 192.168.31.1 （用户名是 root，密码是刚才上一步得出的密码）Mac和</p>
<p>telnet Windows 和 Mac 都默认没有，Windows 可以搜索打开 telnet 功能，Mac 可以搜索先安装 brew，再通过 brew 安装 telnet。</p>
<pre><code class="language-shell">sed -i 's/channel=.*/channel=&quot;debug&quot;/g' /etc/init.d/dropbear
/etc/init.d/dropbear start

</code></pre>
<p>再退出</p>
<pre><code class="language-shell">exit

</code></pre>
<h2 id="第六步-安装使用-shellclash">第六步 ｜ 安装使用 ShellClash</h2>
<p>通过 SSH 连接上红米 AX6执行安装</p>
<pre><code class="language-shell">sh -c &quot;$(curl -kfsSl https://cdn.jsdelivr.net/gh/juewuy/ShellClash@master/install.sh)&quot; &amp;&amp; source /etc/profile &amp;&amp;gt; /dev/null

</code></pre>
<h2 id="后记">后记</h2>
<p>如果你想通过 opkg 安装更多软件</p>
<h3 id="挂载-overlay">挂载 overlay</h3>
<p>连接上红米 AX6 执行</p>
<pre><code class="language-shell">sh /etc/ax3000.sh mount

</code></pre>
<p>路由器会重启，重启后连接上再执行</p>
<pre><code class="language-shell">sh /etc/ax3000.sh keep

</code></pre>
<h3 id="替换软件源">替换软件源</h3>
<p>修改红米 AX 的 /etc/opkg/distfeeds.conf 文件为以下内容</p>
<pre><code class="language-shell">src/gz openwrt_base http://downloads.openwrt.org/snapshots/packages/aarch64_cortex-a53/base
src/gz openwrt_luci http://downloads.openwrt.org/snapshots/packages/aarch64_cortex-a53/luci
src/gz openwrt_packages http://downloads.openwrt.org/snapshots/packages/aarch64_cortex-a53/packages
src/gz openwrt_routing http://downloads.openwrt.org/snapshots/packages/aarch64_cortex-a53/routing

</code></pre>
<p>然后执行 opkg update，理论就能开心的安装软件等等了。</p>
<h2 id="总结">总结</h2>
<p>AX6 高通CPU + NPU 组合，原生支持aes加解密，根据天灵的测试，跑代理速度极高。ShellClash 虽然没有图形化 UI 操作，但不需要进行高风险的刷机，还算一种比较好的解决方案。红米 AX6 目前解锁 SSH 确实很麻烦，不过胜在性价比高。如果你动手能力强，有时间，且有另一台 openwrt 路由器，确实可以尝试。</p>
</article>


      

      



      

      
  <div
    class="-mx-2 mt-4 flex flex-col border-t px-2 pt-4 md:flex-row md:justify-between"
  >
    <div>
      
        <span class="text-primary-text block font-bold"
          >上一页</span
        >
        <a href="/post/12/" class="block">opencv 查找圆与亚像素定位</a>
      
    </div>
    <div class="mt-4 md:mt-0 md:text-right">
      
        <span class="text-primary-text block font-bold">下一页</span>
        <a href="/post/10/" class="block">EUserv ipv4一键脚本</a>
      
    </div>
  </div>


      



    </div>
    

    
    
  </div>

  
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        hljs.highlightAll();
      });
    </script>

          </div>
        </div>
      
    </main>
    <footer class="pl-scrollbar">
      <div class="mx-auto w-full max-w-screen-xl"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2022 <a href="https://blog.kquark.com/">Eli</a>
 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
    </footer>
  </body>
</html>
