<!DOCTYPE html>
<html
  lang="zh"
  dir="ltr"
  
><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>vps 初始配置与性能测试 | 博客</title>

<meta name="generator" content="Hugo Eureka 0.9.3" />
<link rel="stylesheet" href="/css/eureka.min.285ffbef699dc9f3cf8dcb0803da149f8b646794b7f78a37380928daea2d746cd084512d0a3b592c47d0c71a18a88c7d.css">
<script defer src="/js/eureka.min.fa9a6bf6d7a50bb635b4cca7d2ba5cf3dfb095ae3798773f1328f7950028b48c17d06276594e1b5f244a25a6c969a705.js"></script>













<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&amp;family=Noto&#43;Serif&#43;SC:wght@400;600;700&amp;display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/styles/base16/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/highlight.min.js"
   crossorigin></script>
  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/languages/dart.min.js"
     crossorigin></script>
<link rel="stylesheet" href="/css/highlightjs.min.2958991528e43eb6fc9b8c4f2b8e052f79c4010718e1d1e888a777620e9ee63021c2c57ec7417a3108019bb8c41943e6.css" media="print" onload="this.media='all';this.onload=null">


<script defer type="text/javascript" src="/js/fontawesome.min.fbf58334762fcb42c16e0593596bb7b04a0c32bf8e0cdd596701a58706a96ef120cb2abab225e9591ee227ffd9043e5a.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css"
   integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js" 
  integrity="sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js"
   integrity="sha384-&#43;XBljXPPiv&#43;OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.14.0/dist/mermaid.min.js" 
  integrity="sha384-atOyb0FxAgN9LyAc6PEf9BjgwLISyansgdH8/VXQH8p2o5vfrRgmGIJ2Sg22L0A0"  crossorigin></script>




<link rel="icon" type="image/png" sizes="32x32" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_180x180_fill_box_center_3.png">

<meta name="description"
  content="Eureka is a elegant and powerful theme for Hugo.">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"vps 初始配置与性能测试",
      "item":"/post/2/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/post/2/"
    },
    "headline": "vps 初始配置与性能测试 | 博客","datePublished": "2021-04-20T13:43:00+00:00",
    "dateModified": "2022-05-16T00:00:00+00:00",
    "wordCount":  289 ,
    "publisher": {
        "@type": "Person",
        "name": "WANG Chucheng",
        "logo": {
            "@type": "ImageObject",
            "url": "/images/icon.png"
        }
        },
    "description": "Eureka is a elegant and powerful theme for Hugo."
}
</script><meta property="og:title" content="vps 初始配置与性能测试 | 博客" />
<meta property="og:type" content="article" />


<meta property="og:image" content="/images/icon.png">


<meta property="og:url" content="/post/2/" />




<meta property="og:description" content="" />




<meta property="og:locale" content="zh" />



<meta property="og:locale:alternate" content="en" />




<meta property="og:site_name" content="博客" />






<meta property="article:published_time" content="2021-04-20T13:43:00&#43;00:00" />


<meta property="article:modified_time" content="2022-05-16T00:00:00&#43;00:00" />



<meta property="article:section" content="posts" />


<meta property="article:tag" content="vps" />

<meta property="article:tag" content="测试" />

<meta property="article:tag" content="配置" />






  <body class="flex min-h-screen flex-col">
    <header
      class="min-h-16 pl-scrollbar bg-secondary-bg fixed z-50 flex w-full items-center shadow-sm"
    >
      <div class="mx-auto w-full max-w-screen-xl"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="me-6 text-primary-text text-xl font-bold">博客</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">文章</a>
            <a href="/docs/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">文档</a>
            <a href="/#about" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">关于</a>
            <a href="/archives/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">存档</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">浅色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">深色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">自动</span>
                </div>
            </div>
            <div class="relative pt-4 ps-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="languageMode">
                    <i class="fas fa-globe"></i>
                    <span class="ps-1">简中</span>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open-lang">
                </div>
                <div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='languageOptions'>
                    <a class="px-4 py-1 hover:text-eureka" href="/post/2/">简中</a>
                    <a class="px-4 py-1 hover:text-eureka" href="/post/1/">English</a>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
        switchLanguage()
    });
</script>
</div>
    </header>
    <main class="grow pt-16">
        <div class="pl-scrollbar">
          <div class="mx-auto w-full max-w-screen-xl lg:px-4 xl:px-8">
  
  
  <div class="grid grid-cols-2 gap-4 lg:grid-cols-8 lg:pt-12">
    <div
      class="lg:col-start-2 bg-secondary-bg col-span-2 rounded px-6 py-8 lg:col-span-6"
    >
      <article class="prose">
  <h1 class="mb-4">vps 初始配置与性能测试</h1>

  <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >2021-04-20</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span>2分钟阅读时长</span>
  </div>

  
    <div class="me-6 my-2">
      <i class="fas fa-folder me-1"></i>
      
        <a href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/" class="hover:text-eureka"
          >服务器</a
        >
      
    </div>
  

  
</div>


  
  

  <p>以腾讯云为例</p>
<ul style="font-size:20px">
  <li>
    root密码设置：
  </li>
</ul>
<p>sudo passwd root</p>
<p>输入密码</p>
<ul style="font-size:20px">
  <li>
    卸载监控
  </li>
</ul>
<p>一、云镜&amp;安全监控卸载</p>
<pre><code class="language-shell">/usr/local/qcloud/stargate/admin/uninstall.sh
/usr/local/qcloud/YunJing/uninst.sh
/usr/local/qcloud/monitor/barad/admin/uninstall.sh
</code></pre>
<p>二、验证卸载</p>
<pre><code class="language-shell">ps aux | grep -i agent | grep -v grep`
</code></pre>
<ul style="font-size:20px">
  <li>
    测试
  </li>
</ul>
<p>参考：<a href="https://zhuanlan.zhihu.com/p/117547388" rel="nofollow"><a href="https://zhuanlan.zhihu.com/p/117547388">https://zhuanlan.zhihu.com/p/117547388</a></a></p>
<h2 style="font-size:30px">
  Bench.sh
</h2>
<p><strong>秋水逸冰大佬的写的Bench.sh脚本</strong></p>
<h3 class="has-regular-font-size" id="特点">特点</h3>
<ul>
<li>显示当前测试的各种系统信息；</li>
<li>取自世界多处的知名数据中心的测试点，下载测试比较全面；</li>
<li>支持 IPv6 下载测速；</li>
<li>IO 测试三次，并显示平均值。</li>
</ul>
<h3 id="使用">使用</h3>
<pre><code class="language-shell">wget -qO- bench.sh | bash
#或者
curl -Lso- bench.sh | bash
#或者
wget -qO- 86.re/bench.sh | bash
#或者
curl -so- 86.re/bench.sh | bash
</code></pre>
<h3 id="演示">演示</h3>
<h2 id="superbenchsh">SuperBench.sh</h2>
<p>老鬼大佬的SuperBench测试脚本</p>
<h3 id="特点-1">特点</h3>
<ul>
<li>改进了显示的模式，基本参数添加了颜色，方面区分与查找。</li>
<li>I/O测试，更改了原来默认的测试的内容，采用小文件，中等文件，大文件，分别测试IO性能，然后取平均值。</li>
<li>速度测试替换成了 Superspeed 里面的测试，第一个默认节点是，Speedtest 默认，其他分别测试到中国电信，联通，移动，各三个不同地区的速度。</li>
</ul>
<pre><code class="language-shell">wget -qO- --no-check-certificate https://raw.githubusercontent.com/oooldking/script/master/superbench.sh | bash
#或者
curl -Lso- -no-check-certificate https://raw.githubusercontent.com/oooldking/script/master/superb
</code></pre>
<h3 id="演示-1">演示</h3>
<figure class="wp-block-image">
<p><img src="https://pic1.zhimg.com/80/v2-a080e8a0ae69db319664c0788a54de2c_1440w.jpg" alt=""> </figure></p>
<h2 id="unixbenchsh">UnixBench.sh</h2>
<p>秋水逸冰大佬的作品，UnixBench是一个类unix系（Unix，BSD，Linux）统下的性能测试工具，一个开源工具，被广泛用与测试Linux系统主机的性能。Unixbench的主要测试项目有：系统调用、读写、进程、图形化测试、2D、3D、管道、运算、C库等系统基准性能提供测试数据。</p>
<h3 id="特点-2">特点</h3>
<ul>
<li>自动安装UnixBench和测试脚本</li>
<li>系统调用、读写、进程、图形化测试、2D、3D、管道、运算、C库等系统基准性能</li>
</ul>
<h3 id="使用-1">使用</h3>
<pre><code class="language-shell">wget --no-check-certificate https://github.com/teddysun/across/raw/master/unixbench.sh
chmod +x unixbench.sh
./unixbench.sh
</code></pre>
<h3 id="演示figure-classwp-block-image">演示<figure class="wp-block-image"></h3>
<p><img src="https://pic4.zhimg.com/80/v2-7d9e157ae586f2aa1244513626ace1bf_1440w.jpg" alt=""> </figure> <figure class="wp-block-image"><img src="https://pic3.zhimg.com/80/v2-c075d4bdda7e70c97f0dbeb2159a8016_1440w.jpg" alt=""></figure></p>
<h2 id="lemonbenchsh">LemonBench.sh</h2>
<p>LemonBench工具(别名LBench、柠檬Bench)，是一款针对Linux服务器设计的服务器性能测试工具。通过综合测试，可以快速评估服务器的综合性能，为使用者提供服务器硬件配置信息。</p>
<h3 id="特点-3">特点</h3>
<ul>
<li>服务器基础信息(CPU信息/内存信息/Swap信息/磁盘空间信息等)</li>
<li>Speedtest网速测试 (本地到最近源及国内各地域不同线路的网速)</li>
<li>磁盘测试(4K块/1M块 直接写入测试)</li>
<li>路由追踪测试(追踪到国内和海外不同线路的路由信息)</li>
<li>Spoofer测试(获取详细网络信息，快速判断服务器接入线路)</li>
</ul>
<h3 id="使用-2">使用</h3>
<pre><code class="language-shell">curl -fsL https://ilemonra.in/LemonBenchIntl | bash -s fast
</code></pre>
<h3 id="演示figure-classwp-block-image-1">演示<figure class="wp-block-image"></h3>
<p><img src="https://pic3.zhimg.com/80/v2-624ecaddee0ffb2ef2204cac5c357ae6_1440w.jpg" alt=""> </figure></p>
<h2 id="内存检测脚本">内存检测脚本</h2>
<p>FunctionClub大佬作品，本程序检测的可分配内存指的是用户使用时最大能占用的内存量。</p>
<h3 id="特点-4">特点</h3>
<ul>
<li>检测VPS真实可分配内存，适用于检测VPS超售情况</li>
</ul>
<h3 id="使用-3">使用</h3>
<pre><code class="language-shell">#CentOS / RHEL
yum install wget -y
yum groupinstall &quot;Development Tools&quot; -y
wget https://raw.githubusercontent.com/FunctionClub/Memtester/master/memtester.cpp
gcc -l stdc++ memtester.cpp
./a.out
#Ubuntu / Debian
apt-get update
apt-get install wget build-essential -y
wget https://raw.githubusercontent.com/FunctionClub/Memtester/master/memtester.cpp
gcc -l stdc++ memtester.cpp
./a.out
</code></pre>
<h3 id="演示figure-classwp-block-image-2">演示<figure class="wp-block-image"></h3>
<p><img src="https://pic3.zhimg.com/80/v2-1882ba4d5c17aee819b0447bf3be329a_1440w.jpg" alt=""> </figure></p>
<h2 id="uping">uPing</h2>
<p>FunctionClub大佬作品，测试阶段，请勿用于生产环境！</p>
<h3 id="特点-5">特点</h3>
<ul>
<li>一个24小时监测VPS延迟的工具</li>
</ul>
<h3 id="使用-4">使用</h3>
<h3 id="依赖安装">依赖安装</h3>
<pre><code class="language-shell">#Debian / Ubuntu
apt-get update
apt-get install python wget screen -y
#CentOS / RHEL
yum install screen wget python -y
</code></pre>
<h3 id="执行">执行</h3>
<pre><code class="language-shell">screen -S uping
wget -N --no-check-certificate https://raw.githubusercontent.com/FunctionClub/uPing/master/uping.py
python uping.py
</code></pre>
<h3 id="演示figure-classwp-block-image-3">演示<figure class="wp-block-image"></h3>
<p><img src="https://pic2.zhimg.com/80/v2-d6f9dae1eabbf4c7871f85f2d5aba1a5_1440w.jpg" alt=""> </figure></p>
<h2 id="besttrace4linux">Besttrace4Linux</h2>
<p>回程路由测试<a href="http://-IPIP.net" target="_blank" rel="noreferrer noopener"><a href="http://-IPIP.net">http://-IPIP.net</a></a>出品</p>
<h3 id="特点-6">特点</h3>
<ul>
<li>Linux(X86/ARM)/Mac/BSD 系统环境下发起 traceroute 请求</li>
<li>附带链路可视化</li>
<li>兼容性强</li>
<li>支持 JSON 格式</li>
</ul>
<h3 id="使用-5">使用</h3>
<pre><code class="language-shell#下载">wget http://cdn.ipip.net/17mon/besttrace4linux.zip
#解压
unzip besttrace4linux.zip
#授权
chmod +x besttrace
#使用
./besttrace -q 1 这里是目标IP
</code></pre>
<p>如果是64位系统则直接besttrace替换besttrace32</p>
<h3 id="演示figure-classwp-block-image-4">演示<figure class="wp-block-image"></h3>
<p><img src="https://pic3.zhimg.com/80/v2-8744f402d7ff01a3588ba77705cbbeea_1440w.jpg" alt=""> </figure></p>
<h2 id="speedtest-cli">Speedtest-Cli</h2>
<p>国外大佬Sivel作品</p>
<h3 id="特点-7">特点</h3>
<ul>
<li>测试网络上传/下载速率的一款工具</li>
<li>Python2.4至3.4版本下均可运行</li>
</ul>
<h3 id="使用-6">使用</h3>
<pre><code class="language-shell">#下载
wget https://raw.github.com/sivel/speedtest-cli/master/speedtest.py
#添加权限
chmod a+rx speedtest.py
#执行
python speedtest.py
</code></pre>
<p>如果是64位系统则直接besttrace替换besttrace32</p>
<h3 id="演示figure-classwp-block-image-5">演示<figure class="wp-block-image"></h3>
<p><img src="https://pic4.zhimg.com/80/v2-54262d4d593eb0270bd3f649cb30b65b_1440w.jpg" alt=""> </figure></p>
<h2 id="prettypingsh">PrettyPing.sh</h2>
<p>Denilsonsa大佬写的Ping脚本</p>
<h3 id="特点-8">特点</h3>
<ul>
<li>基本用途相当于 ping 命令</li>
<li>附带了更美观精细地彩色图示</li>
</ul>
<h3 id="使用-7">使用</h3>
<pre><code class="language-shell">wget https://raw.githubusercontent.com/denilsonsa/prettyping/master/prettyping
mv prettyping /usr/local/bin
chmod +x /usr/local/bin/prettyping
prettyping 目标IP
</code></pre>
<h3 id="演示figure-classwp-block-image-6">演示<figure class="wp-block-image"></h3>
<p><img src="https://pic2.zhimg.com/80/v2-bbdb26679e2c8cfa9b2218ca026a353d_1440w.jpg" alt=""> </figure></p>
<h2 id="mpingsh">mPing.sh</h2>
<p>Mr.zou大佬写的脚本</p>
<h3 id="特点-9">特点</h3>
<ul>
<li>方便测试回程Ping值</li>
<li>目前支持众多区域和各大运营商</li>
</ul>
<h3 id="使用-8">使用</h3>
<pre><code class="language-shell">wget https://raw.githubusercontent.com/helloxz/mping/master/mping.sh
bash mping.sh
</code></pre>
<h3 id="演示-2">演示</h3>
<figure class="wp-block-image">
<p><img src="https://pic3.zhimg.com/80/v2-ab7c5663816e6f19aeeed2493ef6965e_1440w.jpg" alt=""> </figure></p>
<figure class="wp-block-image">
<p><img src="https://pic4.zhimg.com/80/v2-26ac076e8328ae02ddf6ad8317f2c49b_1440w.jpg" alt=""></figure></p>
<h2 id="superspeedsh">Superspeed.sh</h2>
<p>老鬼大佬的Superspeed测试脚本</p>
<h3 id="特点-10">特点</h3>
<ul>
<li>一键全面测速功能</li>
<li>测试服务器到全国北方南方，电信，联通，移动的速度</li>
</ul>
<h3 id="使用-9">使用</h3>
<pre><code class="language-shell">wget https://raw.githubusercontent.com/oooldking/script/master/superspeed.sh &amp;&amp; chmod +x superspeed.sh &amp;&amp; ./superspeed.sh
</code></pre>
<h3 id="演示-3">演示</h3>
<figure class="wp-block-image">
<p><img src="https://pic4.zhimg.com/80/v2-33142d97d72a7dee5d6672a7b59d0a9f_1440w.jpg" alt=""> </figure></p>
<h2 id="pingpe">Ping.pe</h2>
<p>这个是瓦工出品的丢包测试，可以看到各运营商的丢包数据</p>
<figure class="wp-block-image">
<p><img src="https://pic2.zhimg.com/80/v2-3b64f090ead9a667ac04189e5f7c7f85_1440w.jpg" alt=""> </figure></p>
<h3 id="小结">小结</h3>
<p>都跑一边还是挺需要时间的，如果有好的脚本欢迎分享。</p>
<p>最后感谢各位大佬出品的脚本。</p>
</article>


      
        <div class="my-4">
    
    <a href="/tags/vps/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#vps</a>
    
    <a href="/tags/%E6%B5%8B%E8%AF%95/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#测试</a>
    
    <a href="/tags/%E9%85%8D%E7%BD%AE/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#配置</a>
    
</div>
      

      



      

      
  <div
    class="-mx-2 mt-4 flex flex-col border-t px-2 pt-4 md:flex-row md:justify-between"
  >
    <div>
      
        <span class="text-primary-text block font-bold"
          >上一页</span
        >
        <a href="/post/3/" class="block">Delta Robot 正逆运动学推导与代码</a>
      
    </div>
    <div class="mt-4 md:mt-0 md:text-right">
      
    </div>
  </div>


      



    </div>
    

    
    
  </div>

  
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        hljs.highlightAll();
      });
    </script>

          </div>
        </div>
      
    </main>
    <footer class="pl-scrollbar">
      <div class="mx-auto w-full max-w-screen-xl"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2022 <a href="https://blog.kquark.com/">Eli</a>
 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
    </footer>
  </body>
</html>
